# DidMark.WebApi

./: .gitignore  DidMark.WebApi.sln  README.md
DidMark.Core/: DidMark.Core.csproj
DidMark.Core/DTO/Account/: ChangePasswordDTO.cs  EditUserDTO.cs  ForgotPasswordDTO.cs  LoginAdminDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  SendEmailActivationSmsDto.cs  SendPhoneNumberActivationSmsDto.cs  VerifyResetCodeDTO.cs
DidMark.Core/DTO/Contact/: ContactDetailDTO.cs  ContactListDTO.cs  ContactReplyEmailDTO.cs  ContactUsDTO.cs
DidMark.Core/DTO/Newsletter/: AddCampaignDTO.cs  AddNewsletterDTO.cs  CampaignDTO.cs  CampaignStatsDTO.cs  EditCampaignDTO.cs  FilterNewsletterDTO.cs  NewsletterDTO.cs  SendCampaignDTO.cs
DidMark.Core/DTO/OffCodes/: AddOffCodeCategoryDto.cs  AddOffCodeProductDto.cs  AddOffCodeUserDto.cs  ApplyOffCodeDto.cs  CreateOffCodeDto.cs  EditOffCodeCategoryDto.cs  EditOffCodeProductDto.cs  EditOffCodeUserDto.cs  OffCodeAdminDto.cs  OffCodeCategoryDTO.cs  OffCodeProductDTO.cs  OffCodeResultDto.cs  OffCodeUserDTO.cs  UpdateOffCodeDto.cs
DidMark.Core/DTO/Orders/: AddProductToOrderRequest.cs  BasketResponse.cs  OrderBasketDetail.cs  OrderDetailResponse.cs  OrderDetailsDto.cs  OrderDto.cs  OrderListResponse.cs  OrderStatsDto.cs  UpdateOrderDetailCountRequest.cs  UpdatePaymentStatusRequest.cs  UserOrderInfoDto.cs
DidMark.Core/DTO/Paging/: BasePaging.cs  Pager.cs
DidMark.Core/DTO/Payment/: PaymentRequestDto.cs  PaymentResponseDto.cs  VerifyPaymentRequestDto.cs  (+1 more)
DidMark.Core/Security/: IPasswordHelper.cs  JwtSettings.cs  PasswordHelper.cs  XssSecurity.cs
DidMark.DataLayer/: DidMark.DataLayer.csproj
DidMark.DataLayer/Db/: MasterContext.cs
DidMark.DataLayer/Entities/Access/: Role.cs  UserRole.cs
DidMark.DataLayer/Entities/Account/: User.cs
DidMark.DataLayer/Entities/Common/: BaseEntity.cs
DidMark.DataLayer/Entities/Newsletter/: Campaign.cs  NewsletterSubscriber.cs
DidMark.DataLayer/Entities/Orders/: OffCodeCategory.cs  OffCodeProduct.cs  OffCodeUser.cs  Offcode.cs  Order.cs  OrderDetail.cs
DidMark.DataLayer/Entities/Product/: PAttribute.cs  Product.cs  ProductAttribute.cs  ProductCategories.cs  ProductComment.cs  ProductGalleries.cs  ProductSelectedCategories.cs  ProductVisit.cs  ProductWishlist.cs
DidMark.DataLayer/Entities/Product/SpecialOffer/: CreateSpecialOfferDto.cs  SpecialOffer.cs  SpecialOfferProduct.cs  UpdateSpecialOfferDto.cs
DidMark.DataLayer/Entities/Site/: Contact.cs  Slider.cs  UserQuestion.cs
DidMark.DataLayer/Entities/Transaction/: TransactionLog.cs
DidMark.DataLayer/Migrations/: 20231014133607_initial.Designer.cs  20231014133607_initial.cs  20250904120351_init.Designer.cs  20250904120351_init.cs  20250904125151_init2.Designer.cs  20250904125151_init2.cs  20250904193846_init-db.Designer.cs  20250904193846_init-db.cs  20250904201528_initDb.Designer.cs  20250904201528_initDb.cs  20250909033627_fix-problems.Designer.cs  20250909033627_fix-problems.cs  20250910101001_addad-tranactionLog.Designer.cs  20250910101001_addad-tranactionLog.cs  20250913192708_user-changed.Designer.cs  20250913192708_user-changed.cs  20250918141401_slider.Designer.cs  20250918141401_slider.cs  20250921093207_newslwtter.Designer.cs  20250921093207_newslwtter.cs  20250921095737_newsletter.Designer.cs  20250921095737_newsletter.cs  20250921131646_specialOffer.Designer.cs  20250921131646_specialOffer.cs  20250921133838_offer.Designer.cs  20250921133838_offer.cs  20250922142110_update-db-shahmoradi.Designer.cs  20250922142110_update-db-shahmoradi.cs  20250925073712_FaqTerm.Designer.cs  20250925073712_FaqTerm.cs  20250925121125_faq.Designer.cs  20250925121125_faq.cs  20250925122741_userQuestion.Designer.cs  20250925122741_userQuestion.cs  20250925132712_userQuestion-2.Designer.cs  20250925132712_userQuestion-2.cs  20251005151510_hfjgjgj.Designer.cs  20251005151510_hfjgjgj.cs  20251005193202_hfjgjgjrfgf.Designer.cs  20251005193202_hfjgjgjrfgf.cs  (+1 more)
DidMark.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
DidMark.WebApi/: DidMark.WebApi.csproj  Program.cs  appsettings.json
DidMark.WebApi/Controllers/: AccountController.cs  AdminAccountController.cs  AdminAttributeController.cs  AdminOffCodeController.cs  AdminOrderController.cs  AdminProductCategoryController.cs  AdminProductController.cs  AdminUsersController.cs  CheckoutController.cs  ContactController.cs  NewsletterController.cs  OrderController.cs  PaymentController.cs  ProductCommentController.cs  ProductController.cs  SiteBaseController.cs  SliderController.cs  SpecialOffersController.cs  TermsController.cs  UserQuestionsController.cs  UsersController.cs  WishlistController.cs
DidMark.WebApi/Identity/: PermissionCheckerAttribute.cs
DidMark.WebApi/Properties/: launchSettings.json
DidMark.WebApi/Views/Email/: ActivateAccount.cshtml  EmailContactReply.cshtml  ForgotPassword.cshtml
(+114 files in other folders)
